#設定ファイル

#Monte Carlo Step per Particle : 1度のKMC内で1粒子あたり何回イベントを起こすか
MCSP=1000

#平均を取る粒子数
AVERAGE=20

#拡散種を配置する数、今回だったらプロトン
NDIFFS=10

#電場のありなし、(あり=1, なし=0)
EFIELDON=1

#電場の強さ、10^()を入力,単位は[eV/Å]
#EFIELD=-2

#PES勾配を打ち消す用の電場ベクトル
ANTIDRIFT = [10.1,20.1,0.00000031]

#ジャンプ頻度補正の目安、0.1が参考値、10の対数値で入力する
CORRECT=-1

#ジャンプリストの平均ジャンプ距離(Å),いずれはプログラムで抽出できたほうがいいかも
DISTANCEJUMP=1.5

#温度(K)
TEMP=600

#軸方向(+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)
AXIS=1

#blocking_listを読み込むかどうか(yes=1, no=0)
BLOCKINGLISTREAD=1

#blocking_listによるarea blockingを行うか(yes=1, no=0)
BLOCKING=1

#hoppingやrotationのcounterを出力するか(BaZrO3専用)
ROTHOPCOUNT=1

#拡散を考える次元(default=3)
DIMENSIONALITY=3
