
#################################
2022-4-11 18:15:57.257
Start program.
#################################

INPUT read
	Monte Carlo Step per Particle : MCSP =1000
	the number of particles for calculate ensemble average :  AVERAGE = 100
	the number of executing KMCs : NSTEPS =10
	Monte Carlo Step (MCS) :  NLOOPS =10000
	the number of placing diffusion atoms :  NDIFFS = 10
	Electrical field strength :  EFIELD = 1.148978e-02 [V/Å] 
	Electrical field strength :  EFIELD = 1.148978e+06 [V/cm] 
	temperture : TEMP = 1000
	the correct_constant for adjusting jump frequency gamma (default = 0.1) :  correct_constant = 0.1
	the direction of E_field : E_field_axis = 2 (+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)
	whether blocking_list is valid or not = 0 (1=valid、0=invalid)

JMPDATA read
	jump_total_number = 400

POSCAR read
	string [Direct] is on the 8 line.
	site_total_number = 100

lattice_matrix = 
	12  0  0
	 0 12  0
	0 0 1

E_field_vector = [ 0, 0.0114898, 0 ]

	#################################
	2022-4-11 18:15:57.262
	Start KMC 1 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:57.409
	Start KMC 2 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:57.553
	Start KMC 3 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:57.696
	Start KMC 4 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:57.838
	Start KMC 5 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:57.983
	Start KMC 6 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:58.126
	Start KMC 7 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:58.270
	Start KMC 8 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:58.411
	Start KMC 9 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:15:58.557
	Start KMC 10 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


#################################
2022-4-11 18:15:58.701
Program finished!
Execution time = 1 sec
#################################

