INPUTファイルを読み込み
	1粒子あたり平均何回イベントを起こすか MCSP =2000
	平均をとる粒子の個数 AVERAGE = 200
	KMCのステップ数(何回行うか) NSTEPS =1
	KMCのループ数(1回のKMCで何回イベントを起こすか) NLOOPS =400000
	拡散種をいくつ配置するか NDIFFS = 200
	電場の強さ EFIELD = 8.678864e-02 [V/Å] 
	電場の強さ EFIELD = 8.678864e+06 [V/cm] 
	温度 TEMP = 600
	ジャンプ頻度補正係数 correct_constant = 1.25893
	電場方向 1 (+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)

JMPDATA read
	jump_total_number = 34992

Directは8行目にあります
POSCAR read
	site_total_number = 8748

lattice_matrix = 
	38.1259       0       0
	      0 38.1259       0
	      0       0 38.1259

E_field_vector = 0.0867886
        0
        0


	total_time = 1.557663e-08
	1 times KMC finished
Execution time = 13 sec

