
#################################
2022-4-11 18:34:09.334
Start program.
#################################

INPUT read
	Monte Carlo Step per Particle : MCSP = 1000
	the number of particles for calculate ensemble average :  AVERAGE = 100
	the number of executing KMCs : NSTEPS = 10
	Monte Carlo Step (MCS) :  NLOOPS = 10000
	the number of placing diffusion atoms :  NDIFFS = 10
	Electrical field strength :  EFIELD = 1.148978e-02 [V/Å] 
	Electrical field strength :  EFIELD = 1.148978e+06 [V/cm] 
	temperture : TEMP = 1000
	the correct_constant for adjusting jump frequency gamma (default = 0.1) :  correct_constant = 0.1
	the direction of E_field : E_field_axis = 2 (+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)
	whether blocking_list is valid or not = 0 (1=valid、0=invalid)
	the dimensionality in this diffusion situation : dimensionality = 2

JMPDATA read
	jump_total_number = 400

POSCAR read
	string [Direct] is on the 8 line.
	site_total_number = 100

lattice_matrix = 
	12  0  0
	 0 12  0
	0 0 1

E_field_vector = [ 0, 0.0114898, 0 ]

	#################################
	2022-4-11 18:34:09.339
	Start KMC 1 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:09.485
	Start KMC 2 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:09.629
	Start KMC 3 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:09.774
	Start KMC 4 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:09.915
	Start KMC 5 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:10.061
	Start KMC 6 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:10.204
	Start KMC 7 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:10.347
	Start KMC 8 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:10.489
	Start KMC 9 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-11 18:34:10.633
	Start KMC 10 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


#################################
2022-4-11 18:34:10.779
Program finished!
Execution time = 1 sec
#################################

