INPUTファイルを読み込み
	1粒子あたり平均何回イベントを起こすか MCSP =2
	平均をとる粒子の個数 AVERAGE = 5
	KMCのステップ数(何回行うか) NSTEPS =1
	KMCのループ数(1回のKMCで何回イベントを起こすか) NLOOPS =10
	拡散種をいくつ配置するか NDIFFS = 5
	電場の強さ EFIELD = 6.893867e-03 [V/Å] 
	電場の強さ EFIELD = 6.893867e+05 [V/cm] 
	温度 TEMP = 600
	ジャンプ頻度補正係数 correct_constant = 0.1
	電場方向 -2 (+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)

JMPDATA read
	jump_total_number = 34992

Directは8行目にあります
POSCAR read
	site_total_number = 8748

lattice_matrix = 
	38.1259       0       0
	      0 38.1259       0
	      0       0 38.1259

E_field_vector =           0
-0.00689387
          0


	loop_counter = 1
	diffusion_siteid_now_list[0] = 214
	diffusion_siteid_now_list[1] = 1574
	diffusion_siteid_now_list[2] = 2024
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
		start = 214		end = 1132		jumps_possible[0] = 3.73299e+11
		start = 214		end = 8413		jumps_possible[1] = 2.08962e+11
		start = 214		end = 322		jumps_possible[2] = 2.3491e+11
		start = 214		end = 79		jumps_possible[3] = 3.20114e+09
		start = 1574		end = 1682		jumps_possible[4] = 1.33018e+11
		start = 1574		end = 2408		jumps_possible[5] = 1.51439e+11
		start = 1574		end = 2492		jumps_possible[6] = 8.09178e+11
		start = 1574		end = 1034		jumps_possible[7] = 3.59864e+09
		start = 2024		end = 1889		jumps_possible[8] = 1.51439e+11
		start = 2024		end = 1916		jumps_possible[9] = 1.51439e+11
		start = 2024		end = 2753		jumps_possible[10] = 7.49689e+11
		start = 2024		end = 1295		jumps_possible[11] = 3.33408e+09
		start = 5154		end = 5019		jumps_possible[12] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[13] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[14] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[15] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[16] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[17] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[18] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[19] = 8.93137e+10
		freq_sum = 3.30742e+12
	loop_counter = 2
	diffusion_siteid_now_list[0] = 214
	diffusion_siteid_now_list[1] = 2492
	diffusion_siteid_now_list[2] = 2024
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 2492
		start = 214		end = 1132		jumps_possible[0] = 3.73299e+11
		start = 214		end = 8413		jumps_possible[1] = 2.08962e+11
		start = 214		end = 322		jumps_possible[2] = 2.3491e+11
		start = 214		end = 79		jumps_possible[3] = 3.20114e+09
		start = 2024		end = 1889		jumps_possible[4] = 1.51439e+11
		start = 2024		end = 1916		jumps_possible[5] = 1.51439e+11
		start = 2024		end = 2753		jumps_possible[6] = 7.49689e+11
		start = 2024		end = 1295		jumps_possible[7] = 3.33408e+09
		start = 5154		end = 5019		jumps_possible[8] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[9] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[10] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[11] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[12] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[13] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[14] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[15] = 8.93137e+10
		start = 2492		end = 2978		jumps_possible[16] = 1.4193e+11
		start = 2492		end = 3866		jumps_possible[17] = 1.4193e+11
		start = 2492		end = 1574		jumps_possible[18] = 8.09178e+11
		start = 2492		end = 1601		jumps_possible[19] = 3.59864e+09
		freq_sum = 3.30683e+12
	loop_counter = 3
	diffusion_siteid_now_list[0] = 1132
	diffusion_siteid_now_list[1] = 2492
	diffusion_siteid_now_list[2] = 2024
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 1132
		start = 2024		end = 1889		jumps_possible[0] = 1.51439e+11
		start = 2024		end = 1916		jumps_possible[1] = 1.51439e+11
		start = 2024		end = 2753		jumps_possible[2] = 7.49689e+11
		start = 2024		end = 1295		jumps_possible[3] = 3.33408e+09
		start = 5154		end = 5019		jumps_possible[4] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[5] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[6] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[7] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[8] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[9] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[10] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[11] = 8.93137e+10
		start = 2492		end = 2978		jumps_possible[12] = 1.4193e+11
		start = 2492		end = 3866		jumps_possible[13] = 1.4193e+11
		start = 2492		end = 1574		jumps_possible[14] = 8.09178e+11
		start = 2492		end = 1601		jumps_possible[15] = 3.59864e+09
		start = 1132		end = 214		jumps_possible[16] = 3.73299e+11
		start = 1132		end = 187		jumps_possible[17] = 7.94482e+10
		start = 1132		end = 1699		jumps_possible[18] = 2.5355e+11
		start = 1132		end = 1780		jumps_possible[19] = 2.9658e+09
		freq_sum = 3.19572e+12
	loop_counter = 4
	diffusion_siteid_now_list[0] = 1132
	diffusion_siteid_now_list[1] = 2492
	diffusion_siteid_now_list[2] = 1916
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 1916
		start = 5154		end = 5019		jumps_possible[0] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[1] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[2] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[3] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[4] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[5] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[6] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[7] = 8.93137e+10
		start = 2492		end = 2978		jumps_possible[8] = 1.4193e+11
		start = 2492		end = 3866		jumps_possible[9] = 1.4193e+11
		start = 2492		end = 1574		jumps_possible[10] = 8.09178e+11
		start = 2492		end = 1601		jumps_possible[11] = 3.59864e+09
		start = 1132		end = 214		jumps_possible[12] = 3.73299e+11
		start = 1132		end = 187		jumps_possible[13] = 7.94482e+10
		start = 1132		end = 1699		jumps_possible[14] = 2.5355e+11
		start = 1132		end = 1780		jumps_possible[15] = 2.9658e+09
		start = 1916		end = 1781		jumps_possible[16] = 1.19134e+12
		start = 1916		end = 2024		jumps_possible[17] = 1.19134e+12
		start = 1916		end = 2672		jumps_possible[18] = 3.73299e+11
		start = 1916		end = 1214		jumps_possible[19] = 1.72215e+11
		freq_sum = 5.06802e+12
	loop_counter = 5
	diffusion_siteid_now_list[0] = 214
	diffusion_siteid_now_list[1] = 2492
	diffusion_siteid_now_list[2] = 1916
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 214
		start = 5154		end = 5019		jumps_possible[0] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[1] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[2] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[3] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[4] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[5] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[6] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[7] = 8.93137e+10
		start = 2492		end = 2978		jumps_possible[8] = 1.4193e+11
		start = 2492		end = 3866		jumps_possible[9] = 1.4193e+11
		start = 2492		end = 1574		jumps_possible[10] = 8.09178e+11
		start = 2492		end = 1601		jumps_possible[11] = 3.59864e+09
		start = 1916		end = 1781		jumps_possible[12] = 1.19134e+12
		start = 1916		end = 2024		jumps_possible[13] = 1.19134e+12
		start = 1916		end = 2672		jumps_possible[14] = 3.73299e+11
		start = 1916		end = 1214		jumps_possible[15] = 1.72215e+11
		start = 214		end = 1132		jumps_possible[16] = 3.73299e+11
		start = 214		end = 8413		jumps_possible[17] = 2.08962e+11
		start = 214		end = 322		jumps_possible[18] = 2.5355e+11
		start = 214		end = 79		jumps_possible[19] = 2.9658e+09
		freq_sum = 5.19753e+12
	loop_counter = 6
	diffusion_siteid_now_list[0] = 214
	diffusion_siteid_now_list[1] = 1574
	diffusion_siteid_now_list[2] = 1916
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 1574
		start = 5154		end = 5019		jumps_possible[0] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[1] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[2] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[3] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[4] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[5] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[6] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[7] = 8.93137e+10
		start = 1916		end = 1781		jumps_possible[8] = 1.19134e+12
		start = 1916		end = 2024		jumps_possible[9] = 1.19134e+12
		start = 1916		end = 2672		jumps_possible[10] = 3.73299e+11
		start = 1916		end = 1214		jumps_possible[11] = 1.72215e+11
		start = 214		end = 1132		jumps_possible[12] = 3.73299e+11
		start = 214		end = 8413		jumps_possible[13] = 2.08962e+11
		start = 214		end = 322		jumps_possible[14] = 2.5355e+11
		start = 214		end = 79		jumps_possible[15] = 2.9658e+09
		start = 1574		end = 1682		jumps_possible[16] = 1.4193e+11
		start = 1574		end = 2408		jumps_possible[17] = 1.4193e+11
		start = 1574		end = 2492		jumps_possible[18] = 8.09178e+11
		start = 1574		end = 1034		jumps_possible[19] = 3.59864e+09
		freq_sum = 5.19753e+12
	loop_counter = 7
	diffusion_siteid_now_list[0] = 214
	diffusion_siteid_now_list[1] = 2492
	diffusion_siteid_now_list[2] = 1916
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 2492
		start = 5154		end = 5019		jumps_possible[0] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[1] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[2] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[3] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[4] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[5] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[6] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[7] = 8.93137e+10
		start = 1916		end = 1781		jumps_possible[8] = 1.19134e+12
		start = 1916		end = 2024		jumps_possible[9] = 1.19134e+12
		start = 1916		end = 2672		jumps_possible[10] = 3.73299e+11
		start = 1916		end = 1214		jumps_possible[11] = 1.72215e+11
		start = 214		end = 1132		jumps_possible[12] = 3.73299e+11
		start = 214		end = 8413		jumps_possible[13] = 2.08962e+11
		start = 214		end = 322		jumps_possible[14] = 2.5355e+11
		start = 214		end = 79		jumps_possible[15] = 2.9658e+09
		start = 2492		end = 2978		jumps_possible[16] = 1.4193e+11
		start = 2492		end = 3866		jumps_possible[17] = 1.4193e+11
		start = 2492		end = 1574		jumps_possible[18] = 8.09178e+11
		start = 2492		end = 1601		jumps_possible[19] = 3.59864e+09
		freq_sum = 5.19753e+12
	loop_counter = 8
	diffusion_siteid_now_list[0] = 214
	diffusion_siteid_now_list[1] = 2492
	diffusion_siteid_now_list[2] = 2672
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 2672
		start = 5154		end = 5019		jumps_possible[0] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[1] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[2] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[3] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[4] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[5] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[6] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[7] = 8.93137e+10
		start = 214		end = 1132		jumps_possible[8] = 3.73299e+11
		start = 214		end = 8413		jumps_possible[9] = 2.08962e+11
		start = 214		end = 322		jumps_possible[10] = 2.5355e+11
		start = 214		end = 79		jumps_possible[11] = 2.9658e+09
		start = 2492		end = 2978		jumps_possible[12] = 1.4193e+11
		start = 2492		end = 3866		jumps_possible[13] = 1.4193e+11
		start = 2492		end = 1574		jumps_possible[14] = 8.09178e+11
		start = 2492		end = 1601		jumps_possible[15] = 3.59864e+09
		start = 2672		end = 3239		jumps_possible[16] = 2.08962e+11
		start = 2672		end = 3320		jumps_possible[17] = 2.08962e+11
		start = 2672		end = 1916		jumps_possible[18] = 2.5355e+11
		start = 2672		end = 1943		jumps_possible[19] = 2.9658e+09
		freq_sum = 2.94377e+12
	loop_counter = 9
	diffusion_siteid_now_list[0] = 214
	diffusion_siteid_now_list[1] = 1574
	diffusion_siteid_now_list[2] = 2672
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 1574
		start = 5154		end = 5019		jumps_possible[0] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[1] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[2] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[3] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[4] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[5] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[6] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[7] = 8.93137e+10
		start = 214		end = 1132		jumps_possible[8] = 3.73299e+11
		start = 214		end = 8413		jumps_possible[9] = 2.08962e+11
		start = 214		end = 322		jumps_possible[10] = 2.5355e+11
		start = 214		end = 79		jumps_possible[11] = 2.9658e+09
		start = 2672		end = 3239		jumps_possible[12] = 2.08962e+11
		start = 2672		end = 3320		jumps_possible[13] = 2.08962e+11
		start = 2672		end = 1916		jumps_possible[14] = 2.5355e+11
		start = 2672		end = 1943		jumps_possible[15] = 2.9658e+09
		start = 1574		end = 1682		jumps_possible[16] = 1.4193e+11
		start = 1574		end = 2408		jumps_possible[17] = 1.4193e+11
		start = 1574		end = 2492		jumps_possible[18] = 8.09178e+11
		start = 1574		end = 1034		jumps_possible[19] = 3.59864e+09
		freq_sum = 2.94377e+12
	loop_counter = 10
	diffusion_siteid_now_list[0] = 214
	diffusion_siteid_now_list[1] = 2492
	diffusion_siteid_now_list[2] = 2672
	diffusion_siteid_now_list[3] = 5154
	diffusion_siteid_now_list[4] = 6359
end_was = 2492
		start = 5154		end = 5019		jumps_possible[0] = 2.65624e+10
		start = 5154		end = 5262		jumps_possible[1] = 2.33315e+10
		start = 5154		end = 4290		jumps_possible[2] = 9.64009e+10
		start = 5154		end = 5748		jumps_possible[3] = 9.64009e+10
		start = 6359		end = 5657		jumps_possible[4] = 7.65888e+08
		start = 6359		end = 7115		jumps_possible[5] = 9.29313e+08
		start = 6359		end = 6224		jumps_possible[6] = 2.13477e+08
		start = 6359		end = 6467		jumps_possible[7] = 8.93137e+10
		start = 214		end = 1132		jumps_possible[8] = 3.73299e+11
		start = 214		end = 8413		jumps_possible[9] = 2.08962e+11
		start = 214		end = 322		jumps_possible[10] = 2.5355e+11
		start = 214		end = 79		jumps_possible[11] = 2.9658e+09
		start = 2672		end = 3239		jumps_possible[12] = 2.08962e+11
		start = 2672		end = 3320		jumps_possible[13] = 2.08962e+11
		start = 2672		end = 1916		jumps_possible[14] = 2.5355e+11
		start = 2672		end = 1943		jumps_possible[15] = 2.9658e+09
		start = 2492		end = 2978		jumps_possible[16] = 1.4193e+11
		start = 2492		end = 3866		jumps_possible[17] = 1.4193e+11
		start = 2492		end = 1574		jumps_possible[18] = 8.09178e+11
		start = 2492		end = 1601		jumps_possible[19] = 3.59864e+09
		freq_sum = 2.94377e+12
	total_time = 3.445998e-12
	1 times KMC finished
Execution time = 0 sec

