INPUTファイルを読み込み
	1粒子あたり平均何回イベントを起こすか MCSP =10000
	平均をとる粒子の個数 AVERAGE = 216
	KMCのステップ数(何回行うか) NSTEPS =1
	KMCのループ数(1回のKMCで何回イベントを起こすか) NLOOPS =2160000
	拡散種をいくつ配置するか NDIFFS = 216
	電場の強さ EFIELD = 6.893867e-03 [V/Å] 
	電場の強さ EFIELD = 6.893867e+05 [V/cm] 
	温度 TEMP = 600
	ジャンプ頻度補正係数 correct_constant = 0.1
	電場方向 1 (+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)
	ブロックリスト = 1 (1=あり、0=なし)

JMPDATA read
	jump_total_number = 34992

Directは8行目にあります
POSCAR read
	site_total_number = 8748

lattice_matrix = 
	38.1259       0       0
	      0 38.1259       0
	      0       0 38.1259

blocking_list.csv read

E_field_vector = 0.00689387
         0
         0
blockingあり


	loop processing…
#
##
###
####
#####
######
#######
########
#########
##########

	loop_counter finished
	total_time = 6.315722e-09
	1 times KMC finished
Execution time = 235 sec

