INPUTファイルを読み込み
	1粒子あたり平均何回イベントを起こすか MCSP =10
	平均をとる粒子の個数 AVERAGE = 200
	KMCのステップ数(何回行うか) NSTEPS =1
	KMCのループ数(1回のKMCで何回イベントを起こすか) NLOOPS =2000
	拡散種をいくつ配置するか NDIFFS = 200
	電場の強さ EFIELD = 2.180032e-01 [V/Å] 
	電場の強さ EFIELD = 2.180032e+07 [V/cm] 
	温度 TEMP = 600
	ジャンプ頻度補正係数 correct_constant = 3.16228
	電場方向 1 (+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)

JMPDATA read
	jump_total_number = 34992

Directは8行目にあります
POSCAR read
	site_total_number = 8748

lattice_matrix = 
	38.1259       0       0
	      0 38.1259       0
	      0       0 38.1259

E_field_vector = 0.218003
       0
       0


	total_time = 6.421514e-12
	1 times KMC finished
Execution time = 0 sec

