
#################################
2022-4-12 18:27:55.563
Start program.
#################################

INPUT read
	Monte Carlo Step per Particle : MCSP = 100
	the number of particles for calculate ensemble average :  AVERAGE = 100
	the number of executing KMCs : NSTEPS = 10
	Monte Carlo Step (MCS) :  NLOOPS = 1000
	the number of placing diffusion atoms :  NDIFFS = 10
	Electrical field strength :  EFIELD = 1.148978e-02 [V/Å] 
	Electrical field strength :  EFIELD = 1.148978e+06 [V/cm] 
	temperture : TEMP = 1000
	the correct_constant for adjusting jump frequency gamma (default = 0.1) :  correct_constant = 0.1
	the direction of E_field : E_field_axis = 2 (+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)
	whether blocking_list is valid or not = 0 (1=valid、0=invalid)
	the dimensionality in this diffusion situation : dimensionality = 2

JMPDATA read
	jump_total_number = 400

POSCAR read
	string [Direct] is on the 8 line.
	site_total_number = 100

lattice_matrix = 
	12  0  0
	 0 12  0
	0 0 1

no E_field

	#################################
	2022-4-12 18:27:55.566
	Start KMC 1 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.582
	Start KMC 2 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.597
	Start KMC 3 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.611
	Start KMC 4 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.627
	Start KMC 5 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.641
	Start KMC 6 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.656
	Start KMC 7 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.671
	Start KMC 8 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.686
	Start KMC 9 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


	#################################
	2022-4-12 18:27:55.700
	Start KMC 10 times
	#################################


	#
	##
	###
	####
	#####
	######
	#######
	########
	#########
	##########


#################################
2022-4-12 18:27:55.715
Program finished!
Execution time = 0 sec
#################################

