INPUTファイルを読み込み
	1粒子あたり平均何回イベントを起こすか MCSP =10
	平均をとる粒子の個数 AVERAGE = 3
	KMCのステップ数(何回行うか) NSTEPS =1
	KMCのループ数(1回のKMCで何回イベントを起こすか) NLOOPS =30
	拡散種をいくつ配置するか NDIFFS = 3
	電場の強さ EFIELD = 6.893867e-03 [V/Å] 
	電場の強さ EFIELD = 6.893867e+05 [V/cm] 
	温度 TEMP = 600
	ジャンプ頻度補正係数 correct_constant = 0.1
	電場方向 1 (+x=1, +y=2, +z=3, -x=-1, -y=-2, -z=-3)
	ブロックリスト = 1 (1=あり、0=なし)

JMPDATA read
	jump_total_number = 34992

Directは8行目にあります
POSCAR read
	site_total_number = 8748

lattice_matrix = 
	38.1259       0       0
	      0 38.1259       0
	      0       0 38.1259

blocking_list.csv read

E_field_vector = 0.00689387
         0
         0


	loop processing…
	diffusion_siteid_now_list = 	1	82	109
blocking_list = 1,82,109,136,219,898,973,1054,1081,8281,8362,8389,
		start = 1		end = 973		jumps_possible[0] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[1] = 3.4986e+11
		start = 82		end = 1054		jumps_possible[2] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[3] = 2.88335e+11
		start = 82		end = 244		jumps_possible[4] = 1.72215e+11
		start = 109		end = 1081		jumps_possible[5] = 3.98309e+11
		start = 109		end = 8389		jumps_possible[6] = 3.4986e+11
		start = 109		end = 244		jumps_possible[7] = 2.5355e+11

		freq_sum = 2.5387e+12
	start_was = 109
	start_was_mate_list = 8389,109,1081,136,
	end_was = 8389
	end_was_mate_list = 8389,109,1081,136,
	rotation happend
	diffusion_siteid_now_list = 	1	82	8389
blocking_list = 1,82,109,136,219,898,973,1054,1081,8281,8362,8389,
		start = 1		end = 973		jumps_possible[0] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[1] = 3.4986e+11
		start = 82		end = 1054		jumps_possible[2] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[3] = 2.88335e+11
		start = 82		end = 244		jumps_possible[4] = 1.72215e+11
		start = 8389		end = 109		jumps_possible[5] = 3.98309e+11
		start = 8389		end = 136		jumps_possible[6] = 8.47709e+10
		start = 8389		end = 7498		jumps_possible[7] = 2.3491e+11
		start = 8389		end = 7579		jumps_possible[8] = 2.74776e+09

		freq_sum = 2.25772e+12
	start_was = 1
	start_was_mate_list = 8281,898,973,1,
	end_was = 8281
	end_was_mate_list = 8281,898,973,1,
#
	rotation happend
	diffusion_siteid_now_list = 	8281	82	8389
blocking_list = 1,82,109,136,219,898,973,1054,1081,8281,8362,8389,
		start = 82		end = 1054		jumps_possible[0] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[1] = 2.88335e+11
		start = 82		end = 244		jumps_possible[2] = 1.72215e+11
		start = 8389		end = 109		jumps_possible[3] = 3.98309e+11
		start = 8389		end = 136		jumps_possible[4] = 8.47709e+10
		start = 8389		end = 7498		jumps_possible[5] = 2.3491e+11
		start = 8389		end = 7579		jumps_possible[6] = 2.74776e+09
		start = 8281		end = 1		jumps_possible[7] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[8] = 8.47709e+10
		start = 8281		end = 7309		jumps_possible[9] = 2.74776e+09
		start = 8281		end = 7336		jumps_possible[10] = 2.3491e+11

		freq_sum = 2.23029e+12
	start_was = 8389
	start_was_mate_list = 8389,109,1081,136,
	end_was = 7498
	end_was_mate_list = 8233,7336,7498,7363,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	8281	82	7498
blocking_list = 1,82,219,898,973,1054,7336,7363,7498,8233,8281,8362,
		start = 82		end = 1054		jumps_possible[0] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[1] = 2.88335e+11
		start = 82		end = 244		jumps_possible[2] = 1.72215e+11
		start = 8281		end = 1		jumps_possible[3] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[4] = 8.47709e+10
		start = 8281		end = 7309		jumps_possible[5] = 2.74776e+09
		start = 8281		end = 7336		jumps_possible[6] = 2.3491e+11
		start = 7498		end = 7336		jumps_possible[7] = 3.07653e+11
		start = 7498		end = 7363		jumps_possible[8] = 2.12827e+12
		start = 7498		end = 6931		jumps_possible[9] = 1.59554e+11
		start = 7498		end = 8389		jumps_possible[10] = 4.02921e+11

		freq_sum = 4.50795e+12
	start_was = 7498
	start_was_mate_list = 8233,7336,7498,7363,
	end_was = 7363
	end_was_mate_list = 8233,7336,7498,7363,
	rotation happend
	diffusion_siteid_now_list = 	8281	82	7363
blocking_list = 1,82,219,898,973,1054,7336,7363,7498,8233,8281,8362,
		start = 82		end = 1054		jumps_possible[0] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[1] = 2.88335e+11
		start = 82		end = 244		jumps_possible[2] = 1.72215e+11
		start = 8281		end = 1		jumps_possible[3] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[4] = 8.47709e+10
		start = 8281		end = 7309		jumps_possible[5] = 2.74776e+09
		start = 8281		end = 7336		jumps_possible[6] = 2.3491e+11
		start = 7363		end = 7498		jumps_possible[7] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[8] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[9] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[10] = 1.5041e+10

		freq_sum = 2.1071e+12
	start_was = 8281
	start_was_mate_list = 8281,898,973,1,
	end_was = 898
	end_was_mate_list = 8281,898,973,1,
##
	rotation happend
	diffusion_siteid_now_list = 	898	82	7363
blocking_list = 1,82,219,898,973,1054,7336,7363,7498,8233,8281,8362,
		start = 82		end = 1054		jumps_possible[0] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[1] = 2.88335e+11
		start = 82		end = 244		jumps_possible[2] = 1.72215e+11
		start = 7363		end = 7498		jumps_possible[3] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[4] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[5] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[6] = 1.5041e+10
		start = 898		end = 8281		jumps_possible[7] = 1.11654e+12
		start = 898		end = 973		jumps_possible[8] = 1.27116e+12
		start = 898		end = 736		jumps_possible[9] = 7.94482e+10
		start = 898		end = 763		jumps_possible[10] = 7.94482e+10

		freq_sum = 3.93295e+12
	start_was = 7363
	start_was_mate_list = 8233,7336,7498,7363,
	end_was = 6850
	end_was_mate_list = 6775,5878,5392,6850,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	898	82	6850
blocking_list = 1,82,219,898,973,1054,5392,5878,6775,6850,8281,8362,
		start = 82		end = 1054		jumps_possible[0] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[1] = 2.88335e+11
		start = 82		end = 244		jumps_possible[2] = 1.72215e+11
		start = 898		end = 8281		jumps_possible[3] = 1.11654e+12
		start = 898		end = 973		jumps_possible[4] = 1.27116e+12
		start = 898		end = 736		jumps_possible[5] = 7.94482e+10
		start = 898		end = 763		jumps_possible[6] = 7.94482e+10
		start = 6850		end = 5878		jumps_possible[7] = 7.44598e+10
		start = 6850		end = 6775		jumps_possible[8] = 7.44598e+10
		start = 6850		end = 7363		jumps_possible[9] = 7.33111e+12
		start = 6850		end = 7390		jumps_possible[10] = 7.33111e+12

		freq_sum = 1.81465e+13
	start_was = 6850
	start_was_mate_list = 6775,5878,5392,6850,
	end_was = 7363
	end_was_mate_list = 8233,7336,7498,7363,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	898	82	7363
blocking_list = 1,82,219,898,973,1054,7336,7363,7498,8233,8281,8362,
		start = 82		end = 1054		jumps_possible[0] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[1] = 2.88335e+11
		start = 82		end = 244		jumps_possible[2] = 1.72215e+11
		start = 898		end = 8281		jumps_possible[3] = 1.11654e+12
		start = 898		end = 973		jumps_possible[4] = 1.27116e+12
		start = 898		end = 736		jumps_possible[5] = 7.94482e+10
		start = 898		end = 763		jumps_possible[6] = 7.94482e+10
		start = 7363		end = 7498		jumps_possible[7] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[8] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[9] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[10] = 1.5041e+10

		freq_sum = 3.93295e+12
	start_was = 898
	start_was_mate_list = 8281,898,973,1,
	end_was = 973
	end_was_mate_list = 8281,898,973,1,
###
	rotation happend
	diffusion_siteid_now_list = 	973	82	7363
blocking_list = 1,82,219,898,973,1054,7336,7363,7498,8233,8281,8362,
		start = 82		end = 1054		jumps_possible[0] = 3.28264e+11
		start = 82		end = 8362		jumps_possible[1] = 2.88335e+11
		start = 82		end = 244		jumps_possible[2] = 1.72215e+11
		start = 7363		end = 7498		jumps_possible[3] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[4] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[5] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[6] = 1.5041e+10
		start = 973		end = 1		jumps_possible[7] = 3.4986e+11
		start = 973		end = 898		jumps_possible[8] = 7.44598e+10
		start = 973		end = 1459		jumps_possible[9] = 3.20114e+09
		start = 973		end = 1486		jumps_possible[10] = 2.7367e+11

		freq_sum = 2.08755e+12
	start_was = 82
	start_was_mate_list = 8362,219,1054,82,
	end_was = 8362
	end_was_mate_list = 8362,219,1054,82,
	rotation happend
	diffusion_siteid_now_list = 	973	8362	7363
blocking_list = 1,82,219,898,973,1054,7336,7363,7498,8233,8281,8362,
		start = 7363		end = 7498		jumps_possible[0] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[1] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 973		end = 1		jumps_possible[4] = 3.4986e+11
		start = 973		end = 898		jumps_possible[5] = 7.44598e+10
		start = 973		end = 1459		jumps_possible[6] = 3.20114e+09
		start = 973		end = 1486		jumps_possible[7] = 2.7367e+11
		start = 8362		end = 82		jumps_possible[8] = 3.28264e+11
		start = 8362		end = 219		jumps_possible[9] = 1.02859e+11
		start = 8362		end = 7471		jumps_possible[10] = 3.45855e+11
		start = 8362		end = 7552		jumps_possible[11] = 1.59554e+11

		freq_sum = 2.23527e+12
	start_was = 8362
	start_was_mate_list = 8362,219,1054,82,
	end_was = 7471
	end_was_mate_list = 8206,7446,7471,7309,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	973	7471	7363
blocking_list = 1,898,973,7309,7336,7363,7446,7471,7498,8206,8233,8281,
		start = 7363		end = 7498		jumps_possible[0] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[1] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 973		end = 1		jumps_possible[4] = 3.4986e+11
		start = 973		end = 898		jumps_possible[5] = 7.44598e+10
		start = 973		end = 1459		jumps_possible[6] = 3.20114e+09
		start = 973		end = 1486		jumps_possible[7] = 2.7367e+11
		start = 7471		end = 7309		jumps_possible[8] = 3.73299e+11
		start = 7471		end = 7446		jumps_possible[9] = 2.08962e+11
		start = 7471		end = 6904		jumps_possible[10] = 2.74776e+09
		start = 7471		end = 8362		jumps_possible[11] = 2.7367e+11

		freq_sum = 2.15741e+12
	start_was = 7471
	start_was_mate_list = 8206,7446,7471,7309,
	end_was = 7309
	end_was_mate_list = 8206,7446,7471,7309,
####
	rotation happend
	diffusion_siteid_now_list = 	973	7309	7363
blocking_list = 1,898,973,7309,7336,7363,7446,7471,7498,8206,8233,8281,
		start = 7363		end = 7498		jumps_possible[0] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[1] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 973		end = 1		jumps_possible[4] = 3.4986e+11
		start = 973		end = 898		jumps_possible[5] = 7.44598e+10
		start = 973		end = 1459		jumps_possible[6] = 3.20114e+09
		start = 973		end = 1486		jumps_possible[7] = 2.7367e+11
		start = 7309		end = 7471		jumps_possible[8] = 3.73299e+11
		start = 7309		end = 8206		jumps_possible[9] = 7.94482e+10
		start = 7309		end = 6823		jumps_possible[10] = 2.3491e+11

		freq_sum = 1.98639e+12
	start_was = 7309
	start_was_mate_list = 8206,7446,7471,7309,
	end_was = 6823
	end_was_mate_list = 6748,5851,5365,6823,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	973	6823	7363
blocking_list = 1,898,973,5365,5851,6748,6823,7336,7363,7498,8233,8281,
		start = 7363		end = 7498		jumps_possible[0] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[1] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 973		end = 1		jumps_possible[4] = 3.4986e+11
		start = 973		end = 898		jumps_possible[5] = 7.44598e+10
		start = 973		end = 1459		jumps_possible[6] = 3.20114e+09
		start = 973		end = 1486		jumps_possible[7] = 2.7367e+11
		start = 6823		end = 5851		jumps_possible[8] = 2.88335e+11
		start = 6823		end = 6748		jumps_possible[9] = 2.88335e+11
		start = 6823		end = 7309		jumps_possible[10] = 4.02921e+11

		freq_sum = 2.27833e+12
	start_was = 6823
	start_was_mate_list = 6748,5851,5365,6823,
	end_was = 7309
	end_was_mate_list = 8206,7446,7471,7309,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	973	7309	7363
blocking_list = 1,898,973,7309,7336,7363,7446,7471,7498,8206,8233,8281,
		start = 7363		end = 7498		jumps_possible[0] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[1] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 973		end = 1		jumps_possible[4] = 3.4986e+11
		start = 973		end = 898		jumps_possible[5] = 7.44598e+10
		start = 973		end = 1459		jumps_possible[6] = 3.20114e+09
		start = 973		end = 1486		jumps_possible[7] = 2.7367e+11
		start = 7309		end = 7471		jumps_possible[8] = 3.73299e+11
		start = 7309		end = 8206		jumps_possible[9] = 7.94482e+10
		start = 7309		end = 6823		jumps_possible[10] = 2.3491e+11

		freq_sum = 1.98639e+12
	start_was = 973
	start_was_mate_list = 8281,898,973,1,
	end_was = 1
	end_was_mate_list = 8281,898,973,1,
#####
	rotation happend
	diffusion_siteid_now_list = 	1	7309	7363
blocking_list = 1,898,973,7309,7336,7363,7446,7471,7498,8206,8233,8281,
		start = 7363		end = 7498		jumps_possible[0] = 3.6652e+10
		start = 7363		end = 8233		jumps_possible[1] = 3.6652e+10
		start = 7363		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7363		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 7309		end = 7471		jumps_possible[4] = 3.73299e+11
		start = 7309		end = 8206		jumps_possible[5] = 7.94482e+10
		start = 7309		end = 6823		jumps_possible[6] = 2.3491e+11
		start = 1		end = 973		jumps_possible[7] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[8] = 3.4986e+11
		start = 1		end = 82		jumps_possible[9] = 2.5355e+11
		start = 1		end = 109		jumps_possible[10] = 2.9658e+09

		freq_sum = 2.28989e+12
	start_was = 7363
	start_was_mate_list = 8233,7336,7498,7363,
	end_was = 6850
	end_was_mate_list = 6775,5878,5392,6850,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	1	7309	6850
blocking_list = 1,898,973,5392,5878,6775,6850,7309,7446,7471,8206,8281,
		start = 7309		end = 7471		jumps_possible[0] = 3.73299e+11
		start = 7309		end = 8206		jumps_possible[1] = 7.94482e+10
		start = 7309		end = 6823		jumps_possible[2] = 2.3491e+11
		start = 1		end = 973		jumps_possible[3] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[4] = 3.4986e+11
		start = 1		end = 82		jumps_possible[5] = 2.5355e+11
		start = 1		end = 109		jumps_possible[6] = 2.9658e+09
		start = 6850		end = 5878		jumps_possible[7] = 7.44598e+10
		start = 6850		end = 6775		jumps_possible[8] = 7.44598e+10
		start = 6850		end = 7363		jumps_possible[9] = 7.33111e+12
		start = 6850		end = 7390		jumps_possible[10] = 7.33111e+12

		freq_sum = 1.65035e+13
	start_was = 6850
	start_was_mate_list = 6775,5878,5392,6850,
	end_was = 7390
	end_was_mate_list = 8260,7525,7390,7417,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	1	7309	7390
blocking_list = 1,898,973,7309,7390,7417,7446,7471,7525,8206,8260,8281,
		start = 7309		end = 7471		jumps_possible[0] = 3.73299e+11
		start = 7309		end = 8206		jumps_possible[1] = 7.94482e+10
		start = 7309		end = 6823		jumps_possible[2] = 2.3491e+11
		start = 1		end = 973		jumps_possible[3] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[4] = 3.4986e+11
		start = 1		end = 82		jumps_possible[5] = 2.5355e+11
		start = 1		end = 109		jumps_possible[6] = 2.9658e+09
		start = 7390		end = 7525		jumps_possible[7] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[8] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[9] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[10] = 1.5041e+10

		freq_sum = 2.28989e+12
	start_was = 1
	start_was_mate_list = 8281,898,973,1,
	end_was = 8281
	end_was_mate_list = 8281,898,973,1,
######
	rotation happend
	diffusion_siteid_now_list = 	8281	7309	7390
blocking_list = 1,898,973,7309,7390,7417,7446,7471,7525,8206,8260,8281,
		start = 7309		end = 7471		jumps_possible[0] = 3.73299e+11
		start = 7309		end = 8206		jumps_possible[1] = 7.94482e+10
		start = 7309		end = 6823		jumps_possible[2] = 2.3491e+11
		start = 7390		end = 7525		jumps_possible[3] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[4] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[5] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[6] = 1.5041e+10
		start = 8281		end = 1		jumps_possible[7] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[8] = 8.47709e+10
		start = 8281		end = 7336		jumps_possible[9] = 2.3491e+11

		freq_sum = 2.00319e+12
	start_was = 7309
	start_was_mate_list = 8206,7446,7471,7309,
	end_was = 8206
	end_was_mate_list = 8206,7446,7471,7309,
	rotation happend
	diffusion_siteid_now_list = 	8281	8206	7390
blocking_list = 1,898,973,7309,7390,7417,7446,7471,7525,8206,8260,8281,
		start = 7390		end = 7525		jumps_possible[0] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[1] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 8281		end = 1		jumps_possible[4] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[5] = 8.47709e+10
		start = 8281		end = 7336		jumps_possible[6] = 2.3491e+11
		start = 8206		end = 7309		jumps_possible[7] = 1.19134e+12
		start = 8206		end = 7446		jumps_possible[8] = 1.19134e+12
		start = 8206		end = 7234		jumps_possible[9] = 7.36074e+10
		start = 8206		end = 8692		jumps_possible[10] = 8.57526e+10

		freq_sum = 3.85758e+12
	start_was = 8206
	start_was_mate_list = 8206,7446,7471,7309,
	end_was = 7446
	end_was_mate_list = 8206,7446,7471,7309,
	rotation happend
	diffusion_siteid_now_list = 	8281	7446	7390
blocking_list = 1,898,973,7309,7390,7417,7446,7471,7525,8206,8260,8281,
		start = 7390		end = 7525		jumps_possible[0] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[1] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 8281		end = 1		jumps_possible[4] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[5] = 8.47709e+10
		start = 8281		end = 7336		jumps_possible[6] = 2.3491e+11
		start = 7446		end = 8206		jumps_possible[7] = 7.94482e+10
		start = 7446		end = 7471		jumps_possible[8] = 2.08962e+11
		start = 7446		end = 6879		jumps_possible[9] = 2.74776e+09
		start = 7446		end = 8337		jumps_possible[10] = 2.7367e+11

		freq_sum = 1.88036e+12
	start_was = 8281
	start_was_mate_list = 8281,898,973,1,
	end_was = 898
	end_was_mate_list = 8281,898,973,1,
#######
	rotation happend
	diffusion_siteid_now_list = 	898	7446	7390
blocking_list = 1,898,973,7309,7390,7417,7446,7471,7525,8206,8260,8281,
		start = 7390		end = 7525		jumps_possible[0] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[1] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 7446		end = 8206		jumps_possible[4] = 7.94482e+10
		start = 7446		end = 7471		jumps_possible[5] = 2.08962e+11
		start = 7446		end = 6879		jumps_possible[6] = 2.74776e+09
		start = 7446		end = 8337		jumps_possible[7] = 2.7367e+11
		start = 898		end = 8281		jumps_possible[8] = 1.11654e+12
		start = 898		end = 973		jumps_possible[9] = 1.27116e+12
		start = 898		end = 736		jumps_possible[10] = 7.94482e+10
		start = 898		end = 763		jumps_possible[11] = 7.94482e+10

		freq_sum = 3.70897e+12
	start_was = 898
	start_was_mate_list = 8281,898,973,1,
	end_was = 8281
	end_was_mate_list = 8281,898,973,1,
	rotation happend
	diffusion_siteid_now_list = 	8281	7446	7390
blocking_list = 1,898,973,7309,7390,7417,7446,7471,7525,8206,8260,8281,
		start = 7390		end = 7525		jumps_possible[0] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[1] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 7446		end = 8206		jumps_possible[4] = 7.94482e+10
		start = 7446		end = 7471		jumps_possible[5] = 2.08962e+11
		start = 7446		end = 6879		jumps_possible[6] = 2.74776e+09
		start = 7446		end = 8337		jumps_possible[7] = 2.7367e+11
		start = 8281		end = 1		jumps_possible[8] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[9] = 8.47709e+10
		start = 8281		end = 7336		jumps_possible[10] = 2.3491e+11

		freq_sum = 1.88036e+12
	start_was = 7446
	start_was_mate_list = 8206,7446,7471,7309,
	end_was = 8337
	end_was_mate_list = 8337,954,1029,57,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	8281	8337	7390
blocking_list = 1,57,898,954,973,1029,7390,7417,7525,8260,8281,8337,
		start = 7390		end = 7525		jumps_possible[0] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[1] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[2] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[3] = 1.5041e+10
		start = 8281		end = 1		jumps_possible[4] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[5] = 8.47709e+10
		start = 8281		end = 7336		jumps_possible[6] = 2.3491e+11
		start = 8337		end = 57		jumps_possible[7] = 1.02859e+11
		start = 8337		end = 954		jumps_possible[8] = 3.28264e+11
		start = 8337		end = 7419		jumps_possible[9] = 1.59554e+11
		start = 8337		end = 7446		jumps_possible[10] = 3.45855e+11

		freq_sum = 2.25207e+12
	start_was = 7390
	start_was_mate_list = 8260,7525,7390,7417,
	end_was = 6850
	end_was_mate_list = 6775,5878,5392,6850,
########
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	8281	8337	6850
blocking_list = 1,57,898,954,973,1029,5392,5878,6775,6850,8281,8337,
		start = 8281		end = 1		jumps_possible[0] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[1] = 8.47709e+10
		start = 8281		end = 7336		jumps_possible[2] = 2.3491e+11
		start = 8337		end = 57		jumps_possible[3] = 1.02859e+11
		start = 8337		end = 954		jumps_possible[4] = 3.28264e+11
		start = 8337		end = 7419		jumps_possible[5] = 1.59554e+11
		start = 8337		end = 7446		jumps_possible[6] = 3.45855e+11
		start = 6850		end = 5878		jumps_possible[7] = 7.44598e+10
		start = 6850		end = 6775		jumps_possible[8] = 7.44598e+10
		start = 6850		end = 7363		jumps_possible[9] = 7.33111e+12
		start = 6850		end = 7390		jumps_possible[10] = 7.33111e+12

		freq_sum = 1.64657e+13
	start_was = 6850
	start_was_mate_list = 6775,5878,5392,6850,
	end_was = 7390
	end_was_mate_list = 8260,7525,7390,7417,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	8281	8337	7390
blocking_list = 1,57,898,954,973,1029,7390,7417,7525,8260,8281,8337,
		start = 8281		end = 1		jumps_possible[0] = 3.98309e+11
		start = 8281		end = 898		jumps_possible[1] = 8.47709e+10
		start = 8281		end = 7336		jumps_possible[2] = 2.3491e+11
		start = 8337		end = 57		jumps_possible[3] = 1.02859e+11
		start = 8337		end = 954		jumps_possible[4] = 3.28264e+11
		start = 8337		end = 7419		jumps_possible[5] = 1.59554e+11
		start = 8337		end = 7446		jumps_possible[6] = 3.45855e+11
		start = 7390		end = 7525		jumps_possible[7] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[8] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[9] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[10] = 1.5041e+10

		freq_sum = 2.25207e+12
	start_was = 8281
	start_was_mate_list = 8281,898,973,1,
	end_was = 1
	end_was_mate_list = 8281,898,973,1,
	rotation happend
	diffusion_siteid_now_list = 	1	8337	7390
blocking_list = 1,57,898,954,973,1029,7390,7417,7525,8260,8281,8337,
		start = 8337		end = 57		jumps_possible[0] = 1.02859e+11
		start = 8337		end = 954		jumps_possible[1] = 3.28264e+11
		start = 8337		end = 7419		jumps_possible[2] = 1.59554e+11
		start = 8337		end = 7446		jumps_possible[3] = 3.45855e+11
		start = 7390		end = 7525		jumps_possible[4] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[5] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[6] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[7] = 1.5041e+10
		start = 1		end = 973		jumps_possible[8] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[9] = 3.4986e+11
		start = 1		end = 82		jumps_possible[10] = 2.5355e+11
		start = 1		end = 109		jumps_possible[11] = 2.9658e+09

		freq_sum = 2.53876e+12
	start_was = 7390
	start_was_mate_list = 8260,7525,7390,7417,
	end_was = 6850
	end_was_mate_list = 6775,5878,5392,6850,
#########
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	1	8337	6850
blocking_list = 1,57,898,954,973,1029,5392,5878,6775,6850,8281,8337,
		start = 8337		end = 57		jumps_possible[0] = 1.02859e+11
		start = 8337		end = 954		jumps_possible[1] = 3.28264e+11
		start = 8337		end = 7419		jumps_possible[2] = 1.59554e+11
		start = 8337		end = 7446		jumps_possible[3] = 3.45855e+11
		start = 1		end = 973		jumps_possible[4] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[5] = 3.4986e+11
		start = 1		end = 82		jumps_possible[6] = 2.5355e+11
		start = 1		end = 109		jumps_possible[7] = 2.9658e+09
		start = 6850		end = 5878		jumps_possible[8] = 7.44598e+10
		start = 6850		end = 6775		jumps_possible[9] = 7.44598e+10
		start = 6850		end = 7363		jumps_possible[10] = 7.33111e+12
		start = 6850		end = 7390		jumps_possible[11] = 7.33111e+12

		freq_sum = 1.67523e+13
	start_was = 6850
	start_was_mate_list = 6775,5878,5392,6850,
	end_was = 7390
	end_was_mate_list = 8260,7525,7390,7417,
	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	1	8337	7390
blocking_list = 1,57,898,954,973,1029,7390,7417,7525,8260,8281,8337,
		start = 8337		end = 57		jumps_possible[0] = 1.02859e+11
		start = 8337		end = 954		jumps_possible[1] = 3.28264e+11
		start = 8337		end = 7419		jumps_possible[2] = 1.59554e+11
		start = 8337		end = 7446		jumps_possible[3] = 3.45855e+11
		start = 1		end = 973		jumps_possible[4] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[5] = 3.4986e+11
		start = 1		end = 82		jumps_possible[6] = 2.5355e+11
		start = 1		end = 109		jumps_possible[7] = 2.9658e+09
		start = 7390		end = 7525		jumps_possible[8] = 3.6652e+10
		start = 7390		end = 8260		jumps_possible[9] = 3.6652e+10
		start = 7390		end = 6850		jumps_possible[10] = 5.09199e+11
		start = 7390		end = 8308		jumps_possible[11] = 1.5041e+10

		freq_sum = 2.53876e+12
	start_was = 7390
	start_was_mate_list = 8260,7525,7390,7417,
	end_was = 8260
	end_was_mate_list = 8260,7525,7390,7417,
	rotation happend
	diffusion_siteid_now_list = 	1	8337	8260
blocking_list = 1,57,898,954,973,1029,7390,7417,7525,8260,8281,8337,
		start = 8337		end = 57		jumps_possible[0] = 1.02859e+11
		start = 8337		end = 954		jumps_possible[1] = 3.28264e+11
		start = 8337		end = 7419		jumps_possible[2] = 1.59554e+11
		start = 8337		end = 7446		jumps_possible[3] = 3.45855e+11
		start = 1		end = 973		jumps_possible[4] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[5] = 3.4986e+11
		start = 1		end = 82		jumps_possible[6] = 2.5355e+11
		start = 1		end = 109		jumps_possible[7] = 2.9658e+09
		start = 8260		end = 7417		jumps_possible[8] = 3.07653e+11
		start = 8260		end = 7390		jumps_possible[9] = 2.12827e+12
		start = 8260		end = 7288		jumps_possible[10] = 1.59554e+11
		start = 8260		end = 8746		jumps_possible[11] = 4.02921e+11

		freq_sum = 4.93962e+12
	start_was = 8337
	start_was_mate_list = 8337,954,1029,57,
	end_was = 7446
	end_was_mate_list = 8206,7446,7471,7309,
##########

	hopping happend
		search jump from end_was
		search jump to start_was
	diffusion_siteid_now_list = 	1	7446	8260
blocking_list = 1,898,973,7309,7390,7417,7446,7471,7525,8206,8260,8281,
		start = 1		end = 973		jumps_possible[0] = 3.98309e+11
		start = 1		end = 8281		jumps_possible[1] = 3.4986e+11
		start = 1		end = 82		jumps_possible[2] = 2.5355e+11
		start = 1		end = 109		jumps_possible[3] = 2.9658e+09
		start = 8260		end = 7417		jumps_possible[4] = 3.07653e+11
		start = 8260		end = 7390		jumps_possible[5] = 2.12827e+12
		start = 8260		end = 7288		jumps_possible[6] = 1.59554e+11
		start = 8260		end = 8746		jumps_possible[7] = 4.02921e+11
		start = 7446		end = 8206		jumps_possible[8] = 7.94482e+10
		start = 7446		end = 7471		jumps_possible[9] = 2.08962e+11
		start = 7446		end = 6879		jumps_possible[10] = 2.74776e+09
		start = 7446		end = 8337		jumps_possible[11] = 2.7367e+11

		freq_sum = 4.56791e+12
	start_was = 8260
	start_was_mate_list = 8260,7525,7390,7417,
	end_was = 7390
	end_was_mate_list = 8260,7525,7390,7417,
	loop_counter finished
	total_time = 1.198226e-11
	1 times KMC finished
Execution time = 0 sec

